{
  "name": "aces",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/AcelyonYT/Aces#readme",
  "bugs": {
    "url": "https://github.com/AcelyonYT/Aces/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AcelyonYT/Aces.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "serverless-http": "^3.2.0",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1"
  }
}
